

.row {
    width: 80vw;
    /*height: 80vh;*/
    border-radius: 10px;
    box-shadow: 0px 0px 20px gold, inset 0px 0px 10px gold;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 25vh;
    color: wheat;
    overflow-y: no-content;
}

.card {
    position: relative;
    float: left;
    display: block;
    /* border: solid 1px silver; */
    height: 35vh;
    min-width: 18.7%;
    margin: 1% 0% 1% 1%;
    overflow: hidden;
}

.first {
    margin-left: 1%;
}

.card-head {
    position: relative;
    height: 70%;
    width: 100%;
    background-color: rgba(25, 184, 53, 0.59);
}

.card-title, .card-text {
    position: relative;
    display: unset;
    padding: 5px;
    color:#7da6f8;
}

.imgm{
    width:100%;
    height: 100%;
}




.btn-m {
    width:50%;
    height:25px;
    border: solid 2px #468af0;
    border-radius: 5px;
    background-color: #104ba3;
    color: white;
    position: relative;
    bottom: 2%;
    left:25%;
    text-align: center;
    /* font-size: 13px; */
    line-height: 25px;
    cursor: pointer;
}


br{
    line-height: 2vh;
}